ENVIRONMENT=development
DATABASE_NAME=msdocs-expressjs-mongodb-tutorial-234-database
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-tutorial-234-server:UfA0184G6fqjZ6ky70Hx4dQ5BhjyoFS8RmmZGlhZNr07szYu26DcmqgueU6pWDzNw0Fk0WOfu8KiACDbW6do0w==@msdocs-expressjs-mongodb-tutorial-234-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-tutorial-234-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-tutorial-234-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
